# [flake8]
# ignore = E203, E266, E501, W503, F401, E231
# max-line-length = 88
# max-complexity = 18
# select = B,C,E,F,W,T4

# [mypy]
# files=.
# ignore_missing_imports=true
# # Appending to `mypy` section:
# plugins = mypy_django_plugin.main, mypy_drf_plugin.main
#
# [mypy.plugins.django-stubs]
# django_settings_module = config.settings
#
[mypy]
# The mypy configurations: https://mypy.readthedocs.io/en/latest/config_file.html
python_version = 3.10

check_untyped_defs = True
# disallow_any_explicit = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

plugins =
  mypy_django_plugin.main,
  mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings

[mypy-server.*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True


[doc8]
ignore-path = docs/_build
max-line-length = 88
sphinx = True
