[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[flake8]
ignore = E203, E266, E501, W503, F401, E231
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4

[mypy]
files=.
ignore_missing_imports=true
# Appending to `mypy` section:
plugins = mypy_django_plugin.main, mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings
